Graph size: 12

Maze
+   + - + - + - + - + - + - + - + - + - + - + - +
|       |           |                           |
+ - +   +   + - +   +   + - + - +   + - + - + - +
|       |   |       |   |           |           |
+   + - +   +   + - + - +   + - + - +   + - +   +
|       |   |           |               |       |
+ - +   +   + - + - +   + - + - + - + - +   +   +
|       |   |       |                   |   |   |
+   + - +   +   + - + - + - + - + - +   +   +   +
|           |                       |       |   |
+ - + - + - +   + - + - + - + - +   + - + - +   +
|           |   |       |                   |   |
+   + - + - +   + - +   +   + - + - + - + - +   +
|               |       |                   |   |
+   + - + - + - +   +   + - + - + - + - +   +   +
|       |       |   |   |               |   |   |
+ - +   +   +   +   +   + - + - +   + - +   +   +
|   |   |   |       |               |       |   |
+   +   +   + - + - +   + - + - + - +   +   +   +
|   |       |       |   |               |   |   |
+   + - + - +   + - +   +   + - + - + - + - +   +
|   |               |   |       |               |
+   +   + - + - +   +   + - +   +   + - + - + - +
|               |           |                   |
+ - + - + - + - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |                           |
+ - +   +   + - +   +   + - + - +   + - + - + - +
| 4   3 | 4 | 9   8 |   |           |           |
+   + - +   +   + - + - +   + - + - +   + - +   +
| 5   6 | 3 | 0   1   2 |               | 1   2 |
+ - +   +   + - + - +   + - + - + - + - +   +   +
| 8   7 | 2 | 2   3 | 3   4   5   6   7 | 0 | 3 |
+   + - +   +   + - + - + - + - + - +   +   +   +
| 9   0   1 | 1   0   9   8   7   6 | 8   9 | 4 |
+ - + - + - +   + - + - + - + - +   + - + - +   +
| 1   2   3 | 4 | 0   9 | 1   2   3   4   5 | 5 |
+   + - + - +   + - +   +   + - + - + - + - +   +
| 8   7   6   5 | 0   1 | 0   9   8   7   6 | 6 |
+   + - + - + - +   +   + - + - + - + - +   +   +
| 9   0 | 5   6 | 9 | 2 | 0   9   7   8 | 5 | 7 |
+ - +   +   +   +   +   + - + - +   + - +   +   +
| 4 | 1 | 4 | 7   8 | 3   4   5   6 | 2   3 | 8 |
+   +   +   + - + - +   + - + - + - +   +   +   +
| 3 | 2   3 | 7   8 | 1 | 8   9   0   1 | 4 | 9 |
+   + - + - +   + - +   +   + - + - + - + - +   +
| 2 | 9   8   7   6 | 2 | 7   6 | 3   2   1   0 |
+   +   + - + - +   +   + - +   +   + - + - + - +
| 1   0   5   6 | 5   3   4 | 5   4   4   5   6 |
+ - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                           |
+ - + # + # + - + # +   + - + - +   + - + - + - +
| # # # | # | # # # |   |           |           |
+ # + - + # + # + - + - +   + - + - +   + - +   +
| # # # | # | # # # # # |               | # # # |
+ - + # + # + - + - + # + - + - + - + - + # + # +
| # # # | # |       | # # # # # # # # # | # | # |
+ # + - + # +   + - + - + - + - + - + # + # + # +
| # # # # # |                       | # # # | # |
+ - + - + - +   + - + - + - + - +   + - + - + # +
|           |   |       |                   | # |
+   + - + - +   + - +   +   + - + - + - + - + # +
|               |       |                   | # |
+   + - + - + - +   +   + - + - + - + - +   + # +
|       |       |   |   |               |   | # |
+ - +   +   +   +   +   + - + - +   + - +   + # +
|   |   |   |       |               |       | # |
+   +   +   + - + - +   + - + - + - +   +   + # +
|   |       |       |   |               |   | # |
+   + - + - +   + - +   +   + - + - + - + - + # +
|   |               |   |       | # # # # # # # |
+   +   + - + - +   +   + - +   + # + - + - + - +
|               |           |     # # # # # # # |
+ - + - + - + - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 5   1   7   4   6   0   4 |
+ - +   +   + - +   +   + - + - +   + - + - + - +
| 4   3 | 4 | 9   8 | 8 | 8   0   2 | 8   6   4 |
+   + - +   +   + - + - +   + - + - +   + - +   +
| 5   6 | 3 | 0   1   2 | 6   4   2   0 | 1   2 |
+ - +   +   + - + - +   + - + - + - + - +   +   +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 | 3 |
+   + - +   +   + - + - + - + - + - +   +   +   +
| 9   0   1 |                       | 8   9 | 5 |
+ - + - + - +   + - + - + - + - +   + - + - +   +
|           |   |       |                   | 7 |
+   + - + - +   + - +   +   + - + - + - + - +   +
|               |       |                   | 9 |
+   + - + - + - +   +   + - + - + - + - +   +   +
|       |       |   |   |               |   | 1 |
+ - +   +   +   +   +   + - + - +   + - +   +   +
|   |   |   |       |               |       | 3 |
+   +   +   + - + - +   + - + - + - +   +   +   +
|   |       |       |   | 9             |   | 5 |
+   + - + - +   + - +   +   + - + - + - + - +   +
|   |               |   | 6   2 | 3   1   9   7 |
+   +   + - + - +   +   + - +   +   + - + - + - +
|               |           | 8   5   9   3   7 |
+ - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                           |
+ - + # + # + - + # +   + - + - +   + - + - + - +
| # # # | # | # # # |   |           |           |
+ # + - + # + # + - + - +   + - + - +   + - +   +
| # # # | # | # # # # # |               | # # # |
+ - + # + # + - + - + # + - + - + - + - + # + # +
| # # # | # |       | # # # # # # # # # | # | # |
+ # + - + # +   + - + - + - + - + - + # + # + # +
| # # # # # |                       | # # # | # |
+ - + - + - +   + - + - + - + - +   + - + - + # +
|           |   |       |                   | # |
+   + - + - +   + - +   +   + - + - + - + - + # +
|               |       |                   | # |
+   + - + - + - +   +   + - + - + - + - +   + # +
|       |       |   |   |               |   | # |
+ - +   +   +   +   +   + - + - +   + - +   + # +
|   |   |   |       |               |       | # |
+   +   +   + - + - +   + - + - + - +   +   + # +
|   |       |       |   |               |   | # |
+   + - + - +   + - +   +   + - + - + - + - + # +
|   |               |   |       | # # # # # # # |
+   +   + - + - +   +   + - +   + # + - + - + - +
|               |           |     # # # # # # # |
+ - + - + - + - + - + - + - + - + - + - + - + # +