Graph size: 6

Maze
+   + - + - + - + - + - +
|       |           |   |
+ - +   +   + - +   +   +
|       |   |       |   |
+   + - +   +   + - +   +
|       |   |           |
+ - +   +   + - + - +   +
|       |   |           |
+   + - +   +   + - + - +
|           |           |
+ - + - + - + - +   + - +
|                       |
+ - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - +
| 1   2 | 5   6   7 | 4 |
+ - +   +   + - +   +   +
| 4   3 | 4 | 9   8 | 3 |
+   + - +   +   + - +   +
| 5   6 | 3 | 0   1   2 |
+ - +   +   + - + - +   +
| 8   7 | 2 | 7   6   5 |
+   + - +   +   + - + - +
| 9   0   1 | 8   9     |
+ - + - + - + - +   + - +
| 4   3   2   1   0   5 |
+ - + - + - + - + - +   +

+   + - + - + - + - + - +
| # # # | # # # # # |   |
+ - + # + # + - + # +   +
| # # # | # | # # # |   |
+ # + - + # + # + - +   +
| # # # | # | # # # # # |
+ - + # + # + - + - + # +
| # # # | # | # # # # # |
+ # + - + # + # + - + - +
| # # # # # | # # #     |
+ - + - + - + - + # + - +
|                 # # # |
+ - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - +
| 1   2 | 5   6   7 | 5 |
+ - +   +   + - +   +   +
| 4   3 | 4 | 9   8 | 3 |
+   + - +   +   + - +   +
| 5   6 | 3 | 0   1   2 |
+ - +   +   + - + - +   +
| 8   7 | 2 | 7   6   4 |
+   + - +   +   + - + - +
| 9   0   1 | 8   9   1 |
+ - + - + - + - +   + - +
|         4   2   0   3 |
+ - + - + - + - + - +   +

+   + - + - + - + - + - +
| # # # | # # # # # |   |
+ - + # + # + - + # +   +
| # # # | # | # # # |   |
+ # + - + # + # + - +   +
| # # # | # | # # # # # |
+ - + # + # + - + - + # +
| # # # | # | # # # # # |
+ # + - + # + # + - + - +
| # # # # # | # # #     |
+ - + - + - + - + # + - +
|                 # # # |
+ - + - + - + - + - + # +