Graph size: 10

Maze
+   + - + - + - + - + - + - + - + - + - +
|       |           |                   |
+ - +   +   + - +   +   + - + - +   +   +
|       |   |       |           |   |   |
+   + - +   +   + - + - + - +   +   + - +
|       |   |           |       |       |
+ - +   +   + - + - +   + - + - + - +   +
|       |   |       |                   |
+   + - +   +   + - + - + - + - + - +   +
|           |   |               |       |
+ - + - + - +   +   + - + - +   +   + - +
|               |   |       |   |   |   |
+   +   + - + - +   + - +   +   +   +   +
|   |   |       |   |       |   |       |
+   + - +   +   +   +   +   +   + - +   +
|           |   |       |   |   |       |
+   + - + - +   + - + - +   +   +   + - +
|   |                   |   |           |
+   +   + - + - + - + - +   + - + - + - +
|   |                                   |
+ - + - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |                   |
+ - +   +   + - +   +   + - + - +   +   +
| 4   3 | 4 | 9   8 |           |   |   |
+   + - +   +   + - + - + - +   +   + - +
| 5   6 | 3 | 0   1   2 |       |       |
+ - +   +   + - + - +   + - + - + - +   +
| 8   7 | 2 |       | 3   4   5   6   7 |
+   + - +   +   + - + - + - + - + - +   +
| 9   0   1 |   | 3   2   1   0 | 9   8 |
+ - + - + - +   +   + - + - +   +   + - +
|               | 4 |       | 9 | 0 |   |
+   +   + - + - +   + - +   +   +   +   +
|   |   |       | 5 | 8   9 | 8 | 1   2 |
+   + - +   +   +   +   +   +   + - +   +
|           |   | 6   7 | 0 | 7 | 4   3 |
+   + - + - +   + - + - +   +   +   + - +
|   |                   | 1 | 6   5     |
+   +   + - + - + - + - +   + - + - + - +
|   |                     2   3   4   5 |
+ - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                   |
+ - + # + # + - + # +   + - + - +   +   +
| # # # | # | # # # |           |   |   |
+ # + - + # + # + - + - + - +   +   + - +
| # # # | # | # # # # # |       |       |
+ - + # + # + - + - + # + - + - + - +   +
| # # # | # |       | # # # # # # # # # |
+ # + - + # +   + - + - + - + - + - + # +
| # # # # # |   | # # # # # # # | # # # |
+ - + - + - +   + # + - + - + # + # + - +
|               | # |       | # | # |   |
+   +   + - + - + # + - +   + # + # +   +
|   |   |       | # | # # # | # | # # # |
+   + - +   +   + # + # + # + # + - + # +
|           |   | # # # | # | # | # # # |
+   + - + - +   + - + - + # + # + # + - +
|   |                   | # | # # #     |
+   +   + - + - + - + - + # + - + - + - +
|   |                     # # # # # # # |
+ - + - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 4   2   8   5   7 |
+ - +   +   + - +   +   + - + - +   +   +
| 4   3 | 4 | 9   8 | 6   9   1 | 3 | 1 |
+   + - +   +   + - + - + - +   +   + - +
| 5   6 | 3 | 0   1   2 | 5   3 | 1   9 |
+ - +   +   + - + - +   + - + - + - +   +
| 8   7 | 2 |       | 3   4   5   6   7 |
+   + - +   +   + - + - + - + - + - +   +
| 9   0   1 |   | 9   8   7   6 | 0   8 |
+ - + - + - +   +   + - + - +   +   + - +
|               | 0 | 9   7 | 4 | 2 | 0 |
+   +   + - + - +   + - +   +   +   +   +
|   |   |       | 1 | 4   5 | 2 | 4   6 |
+   + - +   +   +   +   +   +   + - +   +
|           |   | 2   3 | 6 | 0 | 3   9 |
+   + - + - +   + - + - +   +   +   + - +
|   |                   | 8 | 7   5   8 |
+   +   + - + - + - + - +   + - + - + - +
|   |         6   4   2   0   1   3   5 |
+ - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                   |
+ - + # + # + - + # +   + - + - +   +   +
| # # # | # | # # # |           |   |   |
+ # + - + # + # + - + - + - +   +   + - +
| # # # | # | # # # # # |       |       |
+ - + # + # + - + - + # + - + - + - +   +
| # # # | # |       | # # # # # # # # # |
+ # + - + # +   + - + - + - + - + - + # +
| # # # # # |   | # # # # # # # | # # # |
+ - + - + - +   + # + - + - + # + # + - +
|               | # |       | # | # |   |
+   +   + - + - + # + - +   + # + # +   +
|   |   |       | # | # # # | # | # # # |
+   + - +   +   + # + # + # + # + - + # +
|           |   | # # # | # | # | # # # |
+   + - + - +   + - + - + # + # + # + - +
|   |                   | # | # # #     |
+   +   + - + - + - + - + # + - + - + - +
|   |                     # # # # # # # |
+ - + - + - + - + - + - + - + - + - + # +