Graph size: 7

Maze
+   + - + - + - + - + - + - +
|       |           |       |
+ - +   +   + - +   +   + - +
|       |   |       |       |
+   + - +   +   + - + - +   +
|       |   |           |   |
+ - +   +   + - + - +   +   +
|       |   |       |       |
+   + - +   +   + - + - +   +
|           |   |           |
+ - + - + - +   +   + - + - +
|               |           |
+   +   + - + - + - +   + - +
|   |                       |
+ - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - +
| 1   2 | 5   6   7 |       |
+ - +   +   + - +   +   + - +
| 4   3 | 4 | 9   8 |       |
+   + - +   +   + - + - +   +
| 5   6 | 3 | 0   1   2 |   |
+ - +   +   + - + - +   +   +
| 8   7 | 2 | 1   2 | 3   4 |
+   + - +   +   + - + - +   +
| 9   0   1 | 0 | 7   6   5 |
+ - + - + - +   +   + - + - +
| 6   5   8   9 | 8   9     |
+   +   + - + - + - +   + - +
| 7 | 4   3   2   1   0   3 |
+ - + - + - + - + - + - +   +

+   + - + - + - + - + - + - +
| # # # | # # # # # |       |
+ - + # + # + - + # +   + - +
| # # # | # | # # # |       |
+ # + - + # + # + - + - +   +
| # # # | # | # # # # # |   |
+ - + # + # + - + - + # +   +
| # # # | # |       | # # # |
+ # + - + # +   + - + - + # +
| # # # # # |   | # # # # # |
+ - + - + - +   + # + - + - +
|               | # # #     |
+   +   + - + - + - + # + - +
|   |                 # # # |
+ - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 2   4 |
+ - +   +   + - +   +   + - +
| 4   3 | 4 | 9   8 | 0   8 |
+   + - +   +   + - + - +   +
| 5   6 | 3 | 0   1   2 | 6 |
+ - +   +   + - + - +   +   +
| 8   7 | 2 |       | 3   4 |
+   + - +   +   + - + - +   +
| 9   0   1 |   | 9   7   5 |
+ - + - + - +   +   + - + - +
|               | 1   3   6 |
+   +   + - + - + - +   + - +
|   |         9   7   5   8 |
+ - + - + - + - + - + - +   +

+   + - + - + - + - + - + - +
| # # # | # # # # # |       |
+ - + # + # + - + # +   + - +
| # # # | # | # # # |       |
+ # + - + # + # + - + - +   +
| # # # | # | # # # # # |   |
+ - + # + # + - + - + # +   +
| # # # | # |       | # # # |
+ # + - + # +   + - + - + # +
| # # # # # |   | # # # # # |
+ - + - + - +   + # + - + - +
|               | # # #     |
+   +   + - + - + - + # + - +
|   |                 # # # |
+ - + - + - + - + - + - + # +