Graph size: 5

Maze
+   + - + - + - + - +
|       |           |
+ - +   +   + - +   +
|       |   |       |
+   + - +   +   + - +
|       |   |       |
+ - +   +   + - +   +
|       |   |       |
+   + - +   +   +   +
|           |   |   |
+ - + - + - + - +   +

DFS:
+   + - + - + - + - +
| 1   2 | 5   6   7 |
+ - +   +   + - +   +
| 4   3 | 4 | 9   8 |
+   + - +   +   + - +
| 5   6 | 3 | 0   1 |
+ - +   +   + - +   +
| 8   7 | 2 |     2 |
+   + - +   +   +   +
| 9   0   1 |   | 3 |
+ - + - + - + - +   +

+   + - + - + - + - +
| # # # | # # # # # |
+ - + # + # + - + # +
| # # # | # | # # # |
+ # + - + # + # + - +
| # # # | # | # # # |
+ - + # + # + - + # +
| # # # | # |     # |
+ # + - + # +   + # +
| # # # # # |   | # |
+ - + - + - + - + # +

BFS:
+   + - + - + - + - +
| 1   2 | 5   6   7 |
+ - +   +   + - +   +
| 4   3 | 4 | 9   8 |
+   + - +   +   + - +
| 5   6 | 3 | 0   1 |
+ - +   +   + - +   +
| 8   7 | 2 | 4   2 |
+   + - +   +   +   +
| 9   0   1 |   | 3 |
+ - + - + - + - +   +

+   + - + - + - + - +
| # # # | # # # # # |
+ - + # + # + - + # +
| # # # | # | # # # |
+ # + - + # + # + - +
| # # # | # | # # # |
+ - + # + # + - + # +
| # # # | # |     # |
+ # + - + # +   + # +
| # # # # # |   | # |
+ - + - + - + - + # +