Graph size: 11

Maze
+   + - + - + - + - + - + - + - + - + - + - +
|       |           |                       |
+ - +   +   + - +   +   +   + - + - + - +   +
|       |   |       |   |       |           |
+   + - +   +   + - + - +   +   + - + - + - +
|       |   |           |   |               |
+ - +   +   + - + - +   + - + - + - + - +   +
|       |   |       |                   |   |
+   + - +   +   + - + - + - + - + - +   +   +
|           |           |           |       |
+ - + - + - + - + - +   +   +   + - + - +   +
|           |           |   |               |
+   + - +   +   + - +   +   + - + - + - + - +
|   |   |   |       |   |                   |
+   +   +   + - +   +   + - + - + - + - +   +
|   |       |       |   |                   |
+   +   + - +   + - + - +   + - + - + - + - +
|   |           |           |               |
+   + - + - + - +   + - + - + - +   + - +   +
|               |           |       |       |
+   + - + - +   + - + - +   +   + - +   +   +
|           |                   |       |   |
+ - + - + - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 8   7   0   1   2   3 |
+ - +   +   + - +   +   +   + - + - + - +   +
| 4   3 | 4 | 9   8 | 9 | 6   5 | 6   5   4 |
+   + - +   +   + - + - +   +   + - + - + - +
| 5   6 | 3 | 0   1   2 | 7 | 4   3   2   1 |
+ - +   +   + - + - +   + - + - + - + - +   +
| 8   7 | 2 | 5   6 | 3   4   5   6   7 | 0 |
+   + - +   +   + - + - + - + - + - +   +   +
| 9   0   1 | 4   3   2 | 4   2   3 | 8   9 |
+ - + - + - + - + - +   +   +   + - + - +   +
| 6   7   8 | 9   0   1 | 5 | 1   0   9   8 |
+   + - +   +   + - +   +   + - + - + - + - +
| 5 | 9 | 9 | 8   7 | 7 | 6   7   8   9   0 |
+   +   +   + - +   +   + - + - + - + - +   +
| 4 | 1   0 | 5   6 | 8 | 5   4   3   2   1 |
+   +   + - +   + - + - +   + - + - + - + - +
| 3 | 2   3   4 | 8   7   6 | 4   3   5   6 |
+   + - + - + - +   + - + - + - +   + - +   +
| 9   8   7   6 | 9   0   1 | 1   2 |     7 |
+   + - + - +   + - + - +   +   + - +   +   +
| 0   1   2 | 5   4   3   2   0 |       | 8 |
+ - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                       |
+ - + # + # + - + # +   +   + - + - + - +   +
| # # # | # | # # # |   |       |           |
+ # + - + # + # + - + - +   +   + - + - + - +
| # # # | # | # # # # # |   |               |
+ - + # + # + - + - + # + - + - + - + - +   +
| # # # | # |       | # # # # # # # # # |   |
+ # + - + # +   + - + - + - + - + - + # +   +
| # # # # # |           | # # #     | # # # |
+ - + - + - + - + - +   + # + # + - + - + # +
|           |           | # | # # # # # # # |
+   + - +   +   + - +   + # + - + - + - + - +
|   |   |   |       |   | # # # # # # # # # |
+   +   +   + - +   +   + - + - + - + - + # +
|   |       |       |   | # # # # # # # # # |
+   +   + - +   + - + - + # + - + - + - + - +
|   |           | # # # # # |     # # # # # |
+   + - + - + - + # + - + - + - + # + - + # +
|               | # # # # # | # # # |     # |
+   + - + - +   + - + - + # + # + - +   + # +
|           |             # # # |       | # |
+ - + - + - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 8   5   9   2   4   6 |
+ - +   +   + - +   +   +   + - + - + - +   +
| 4   3 | 4 | 9   8 | 1 | 3   0 | 2   0   8 |
+   + - +   +   + - + - +   +   + - + - + - +
| 5   6 | 3 | 0   1   2 | 6 | 8   6   4   2 |
+ - +   +   + - + - +   + - + - + - + - +   +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 |
+   + - +   +   + - + - + - + - + - +   +   +
| 9   0   1 |           | 2   9   1 | 8   9 |
+ - + - + - + - + - +   +   +   + - + - +   +
|           |           | 4 | 7   5   3   1 |
+   + - +   +   + - +   +   + - + - + - + - +
|   |   |   |       |   | 7   0   3   5   7 |
+   +   +   + - +   +   + - + - + - + - +   +
| 3 |       |       |   | 5   4   3   1   9 |
+   +   + - +   + - + - +   + - + - + - + - +
| 9 |           | 8   7   6 | 2   0   3   5 |
+   + - + - + - +   + - + - + - +   + - +   +
| 6   4   1   9 | 9   0   1 | 6   8 | 1   7 |
+   + - + - +   + - + - +   +   + - +   +   +
| 8   2     | 7   5   3   2   4 |       | 0 |
+ - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                       |
+ - + # + # + - + # +   +   + - + - + - +   +
| # # # | # | # # # |   |       |           |
+ # + - + # + # + - + - +   +   + - + - + - +
| # # # | # | # # # # # |   |               |
+ - + # + # + - + - + # + - + - + - + - +   +
| # # # | # |       | # # # # # # # # # |   |
+ # + - + # +   + - + - + - + - + - + # +   +
| # # # # # |           | # # #     | # # # |
+ - + - + - + - + - +   + # + # + - + - + # +
|           |           | # | # # # # # # # |
+   + - +   +   + - +   + # + - + - + - + - +
|   |   |   |       |   | # # # # # # # # # |
+   +   +   + - +   +   + - + - + - + - + # +
|   |       |       |   | # # # # # # # # # |
+   +   + - +   + - + - + # + - + - + - + - +
|   |           | # # # # # |     # # # # # |
+   + - + - + - + # + - + - + - + # + - + # +
|               | # # # # # | # # # |     # |
+   + - + - +   + - + - + # + # + - +   + # +
|           |             # # # |       | # |
+ - + - + - + - + - + - + - + - + - + - + # +