Graph size: 9

Maze
+   + - + - + - + - + - + - + - + - +
|       |           |       |       |
+ - +   +   + - +   +   + - +   +   +
|       |   |       |       |   |   |
+   + - +   +   + - + - +   +   +   +
|       |   |           |       |   |
+ - +   +   + - + - +   + - + - +   +
|       |   |       |               |
+   + - +   +   + - + - + - + - +   +
|           |           |           |
+ - + - + - + - + - +   +   + - + - +
|                       |   |       |
+ - + - + - +   + - +   +   + - +   +
|               |       |           |
+   + - + - + - + - + - + - + - +   +
|       |                   |       |
+   +   +   + - + - + - +   +   +   +
|   |                   |       |   |
+ - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |       |       |
+ - +   +   + - +   +   + - +   +   +
| 4   3 | 4 | 9   8 |       |   |   |
+   + - +   +   + - + - +   +   +   +
| 5   6 | 3 | 0   1   2 |       |   |
+ - +   +   + - + - +   + - + - +   +
| 8   7 | 2 |       | 3   4   5   6 |
+   + - +   +   + - + - + - + - +   +
| 9   0   1 |           | 9   8   7 |
+ - + - + - + - + - +   +   + - + - +
|                       | 0 |       |
+ - + - + - +   + - +   +   + - +   +
|               |       | 1   2   3 |
+   + - + - + - + - + - + - + - +   +
|       |                   |     4 |
+   +   +   + - + - + - +   +   +   +
|   |                   |       | 5 |
+ - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - +
| # # # | # # # # # |       |       |
+ - + # + # + - + # +   + - +   +   +
| # # # | # | # # # |       |   |   |
+ # + - + # + # + - + - +   +   +   +
| # # # | # | # # # # # |       |   |
+ - + # + # + - + - + # + - + - +   +
| # # # | # |       | # # # # # # # |
+ # + - + # +   + - + - + - + - + # +
| # # # # # |           | # # # # # |
+ - + - + - + - + - +   + # + - + - +
|                       | # |       |
+ - + - + - +   + - +   + # + - +   +
|               |       | # # # # # |
+   + - + - + - + - + - + - + - + # +
|       |                   |     # |
+   +   +   + - + - + - +   +   + # +
|   |                   |       | # |
+ - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |       | 4   2 |
+ - +   +   + - +   +   + - +   +   +
| 4   3 | 4 | 9   8 | 7   3 | 6 | 0 |
+   + - +   +   + - + - +   +   +   +
| 5   6 | 3 | 0   1   2 | 0   8 | 8 |
+ - +   +   + - + - +   + - + - +   +
| 8   7 | 2 |       | 3   4   5   6 |
+   + - +   +   + - + - + - + - +   +
| 9   0   1 |           | 1   9   7 |
+ - + - + - + - + - +   +   + - + - +
|                       | 3 | 6   2 |
+ - + - + - +   + - +   +   + - +   +
|               |       | 5   7   9 |
+   + - + - + - + - + - + - + - +   +
|       |                   | 5   1 |
+   +   +   + - + - + - +   +   +   +
|   |                   |       | 4 |
+ - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - +
| # # # | # # # # # |       |       |
+ - + # + # + - + # +   + - +   +   +
| # # # | # | # # # |       |   |   |
+ # + - + # + # + - + - +   +   +   +
| # # # | # | # # # # # |       |   |
+ - + # + # + - + - + # + - + - +   +
| # # # | # |       | # # # # # # # |
+ # + - + # +   + - + - + - + - + # +
| # # # # # |           | # # # # # |
+ - + - + - + - + - +   + # + - + - +
|                       | # |       |
+ - + - + - +   + - +   + # + - +   +
|               |       | # # # # # |
+   + - + - + - + - + - + - + - + # +
|       |                   |     # |
+   +   +   + - + - + - +   +   + # +
|   |                   |       | # |
+ - + - + - + - + - + - + - + - + # +