Graph size: 4

Maze
+   + - + - + - +
|       |       |
+ - +   +   +   +
|       |   |   |
+   + - +   +   +
|       |   |   |
+ - +   +   + - +
|               |
+ - + - + - +   +

DFS:
+   + - + - + - +
| 1   2 |       |
+ - +   +   +   +
| 4   3 |   |   |
+   + - +   +   +
| 5   6 |   |   |
+ - +   +   + - +
| 8   7   9   0 |
+ - + - + - +   +

+   + - + - + - +
| # # # |       |
+ - + # +   +   +
| # # # |   |   |
+ # + - +   +   +
| # # # |   |   |
+ - + # +   + - +
|     # # # # # |
+ - + - + - + # +

BFS:
+   + - + - + - +
| 1   2 |       |
+ - +   +   +   +
| 4   3 |   |   |
+   + - +   +   +
| 5   6 | 1 |   |
+ - +   +   + - +
| 8   7   9   0 |
+ - + - + - +   +

+   + - + - + - +
| # # # |       |
+ - + # +   +   +
| # # # |   |   |
+ # + - +   +   +
| # # # |   |   |
+ - + # +   + - +
|     # # # # # |
+ - + - + - + # +