Graph size: 13

Maze
+   + - + - + - + - + - + - + - + - + - + - + - + - +
|       |           |           |       |           |
+ - +   +   + - +   +   +   + - +   +   +   +   + - +
|       |   |       |   |       |   |       |       |
+   + - +   +   + - + - +   +   +   + - + - + - +   +
|       |   |           |   |           |           |
+ - +   +   + - + - +   + - + - + - + - +   + - +   +
|       |   |       |                   |   |   |   |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
|           |       |           |   |       |   |   |
+ - + - + - +   +   +   + - +   +   + - + - +   +   +
|               |       |       |               |   |
+   + - + - + - + - + - +   + - + - +   + - + - +   +
|   |                   |           |           |   |
+   +   + - + - + - +   + - + - +   +   + - +   +   +
|   |   |       |   |   |   |       |   |       |   |
+   +   +   +   +   +   +   +   + - + - +   +   +   +
|   |   |   |       |   |                   |   |   |
+   +   +   + - +   +   +   + - + - + - + - + - +   +
|   |       |       |   |   |       |               |
+   + - + - +   + - +   + - +   +   +   + - + - + - +
|           |       |           |   |   |           |
+ - +   + - +   + - + - + - + - +   +   + - + - +   +
|       |       |                   |   |           |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
|               |                           |   |   |
+ - + - + - + - + - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |           |       |           |
+ - +   +   + - +   +   +   + - +   +   +   +   + - +
| 4   3 | 4 | 9   8 |   |       |   |       |       |
+   + - +   +   + - + - +   +   +   + - + - + - +   +
| 5   6 | 3 | 0   1   2 |   |           | 1   2   3 |
+ - +   +   + - + - +   + - + - + - + - +   + - +   +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 |   | 4 |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
| 9   0   1 |       |           |   | 8   9 |   | 5 |
+ - + - + - +   +   +   + - +   +   + - + - +   +   +
|               |       |       |               | 6 |
+   + - + - + - + - + - +   + - + - +   + - + - +   +
|   |                   |           |           | 7 |
+   +   + - + - + - +   + - + - +   +   + - +   +   +
|   |   |       |   |   |   |       |   |       | 8 |
+   +   +   +   +   +   +   +   + - + - +   +   +   +
|   |   |   |       |   |                   |   | 9 |
+   +   +   + - +   +   +   + - + - + - + - + - +   +
|   |       |       |   |   |       | 3   2   1   0 |
+   + - + - +   + - +   + - +   +   +   + - + - + - +
|           |       |           |   | 4 |           |
+ - +   + - +   + - + - + - + - +   +   + - + - +   +
|       |       |                   | 5 | 8   9   0 |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
|               |                     6   7 |   | 1 |
+ - + - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |           |       |           |
+ - + # + # + - + # +   +   + - +   +   +   +   + - +
| # # # | # | # # # |   |       |   |       |       |
+ # + - + # + # + - + - +   +   +   + - + - + - +   +
| # # # | # | # # # # # |   |           | # # # # # |
+ - + # + # + - + - + # + - + - + - + - + # + - + # +
| # # # | # |       | # # # # # # # # # | # |   | # |
+ # + - + # + - +   + - + - + - + - + # + # +   + # +
| # # # # # |       |           |   | # # # |   | # |
+ - + - + - +   +   +   + - +   +   + - + - +   + # +
|               |       |       |               | # |
+   + - + - + - + - + - +   + - + - +   + - + - + # +
|   |                   |           |           | # |
+   +   + - + - + - +   + - + - +   +   + - +   + # +
|   |   |       |   |   |   |       |   |       | # |
+   +   +   +   +   +   +   +   + - + - +   +   + # +
|   |   |   |       |   |                   |   | # |
+   +   +   + - +   +   +   + - + - + - + - + - + # +
|   |       |       |   |   |       | # # # # # # # |
+   + - + - +   + - +   + - +   +   + # + - + - + - +
|           |       |           |   | # |           |
+ - +   + - +   + - + - + - + - +   + # + - + - +   +
|       |       |                   | # | # # # # # |
+   + - +   + - +   + - + - + - + - + # + # +   + # +
|               |                     # # # |   | # |
+ - + - + - + - + - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 9   5   8 | 0   8 | 1   9   2 |
+ - +   +   + - +   +   +   + - +   +   +   +   + - +
| 4   3 | 4 | 9   8 | 2 | 1   9 | 2 | 6   4 | 7   5 |
+   + - +   +   + - + - +   +   +   + - + - + - +   +
| 5   6 | 3 | 0   1   2 | 4 | 7   4   6 | 1   2   3 |
+ - +   +   + - + - +   + - + - + - + - +   + - +   +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 |   | 4 |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
| 9   0   1 |       |           |   | 8   9 |   | 6 |
+ - + - + - +   +   +   + - +   +   + - + - +   +   +
|               |       |       |               | 8 |
+   + - + - + - + - + - +   + - + - +   + - + - +   +
|   |                   |           |           | 0 |
+   +   + - + - + - +   + - + - +   +   + - +   +   +
|   |   |       |   |   |   |       |   |       | 3 |
+   +   +   +   +   +   +   +   + - + - +   +   +   +
|   |   |   |       |   |                   |   | 5 |
+   +   +   + - +   +   +   + - + - + - + - + - +   +
|   |       |       |   |   |       | 3   1   9   7 |
+   + - + - +   + - +   + - +   +   +   + - + - + - +
|           |       |           |   | 5 |         7 |
+ - +   + - +   + - + - + - + - +   +   + - + - +   +
|       |       |                   | 8 | 6   0   3 |
+   + - +   + - +   + - + - + - + - +   +   +   +   +
|               | 8   5   1   7   3   0   2 | 4 | 6 |
+ - + - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |           |       |           |
+ - + # + # + - + # +   +   + - +   +   +   +   + - +
| # # # | # | # # # |   |       |   |       |       |
+ # + - + # + # + - + - +   +   +   + - + - + - +   +
| # # # | # | # # # # # |   |           | # # # # # |
+ - + # + # + - + - + # + - + - + - + - + # + - + # +
| # # # | # |       | # # # # # # # # # | # |   | # |
+ # + - + # + - +   + - + - + - + - + # + # +   + # +
| # # # # # |       |           |   | # # # |   | # |
+ - + - + - +   +   +   + - +   +   + - + - +   + # +
|               |       |       |               | # |
+   + - + - + - + - + - +   + - + - +   + - + - + # +
|   |                   |           |           | # |
+   +   + - + - + - +   + - + - +   +   + - +   + # +
|   |   |       |   |   |   |       |   |       | # |
+   +   +   +   +   +   +   +   + - + - +   +   + # +
|   |   |   |       |   |                   |   | # |
+   +   +   + - +   +   +   + - + - + - + - + - + # +
|   |       |       |   |   |       | # # # # # # # |
+   + - + - +   + - +   + - +   +   + # + - + - + - +
|           |       |           |   | # |           |
+ - +   + - +   + - + - + - + - +   + # + - + - +   +
|       |       |                   | # | # # # # # |
+   + - +   + - +   + - + - + - + - + # + # +   + # +
|               |                     # # # |   | # |
+ - + - + - + - + - + - + - + - + - + - + - + - + # +