Graph size: 20

Maze
+   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
|       |           |                       |                           |       |
+ - +   +   + - +   +   + - + - + - + - + - +   +   + - + - + - + - +   + - +   +
|       |   |       |       |                   |       |       |   |           |
+   + - +   +   + - + - +   +   + - + - + - + - + - +   +   +   +   + - + - +   +
|       |   |           |               |               |   |           |       |
+ - +   +   + - + - +   + - + - + - + - +   + - + - + - +   + - + - + - +   + - +
|       |   |       |                   |   |       |           |           |   |
+   + - +   +   + - + - + - + - + - +   +   +   +   +   + - +   +   + - + - +   +
|           |                       |       |   |           |   |           |   |
+ - + - + - +   + - + - + - +   + - + - + - +   + - + - + - +   + - + - +   +   +
|           |       |       |       |           |       |               |   |   |
+   + - +   + - +   +   +   + - +   +   + - + - + - +   +   + - + - +   +   +   +
|   |   |   |   |   |   |       |       |               |           |   |   |   |
+   +   +   +   +   +   + - +   + - + - +   + - +   + - + - + - +   +   +   +   +
|   |       |   |   |       |               |   |   |               |   |   |   |
+   +   + - +   +   + - + - +   + - + - + - +   +   +   + - + - + - + - +   +   +
|   |           |           |   |       |           |   |                   |   |
+   + - +   + - + - + - +   +   + - +   +   + - + - +   +   + - + - + - + - +   +
|   |       |               |       |       |       |   |   |       |           |
+   + - + - +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   + - +   +
|       |       |               |   |       |   |   |   |   |   |       |   |   |
+   +   +   + - + - + - + - + - +   + - + - +   +   +   +   +   + - + - +   +   +
|   |   |   |                   |       |       |       |       |       |       |
+   +   +   + - +   + - + - +   +   +   +   + - + - +   + - + - +   +   +   + - +
|   |   |           |       |   |   |   |   |       |   |           |   |       |
+   +   + - + - + - +   + - +   + - +   +   + - +   +   + - + - +   +   + - +   +
|   |                   |       |       |   |       |       |       |   |       |
+   + - + - +   + - + - +   + - +   +   +   +   + - + - +   +   +   + - +   + - +
|       |       |       |           |   |   |   |           |   |   |       |   |
+ - +   +   + - +   +   + - + - +   + - +   +   +   + - + - +   + - +   + - +   +
|       |           |               |       |   |       |       |       |       |
+   + - + - + - + - + - + - + - +   +   + - +   + - +   +   +   +   + - +   + - +
|   |       |           |       |   |   |                   |   |       |       |
+   +   +   +   + - +   +   +   + - +   + - + - + - + - + - + - + - +   +   +   +
|       |       |   |   |   |           |           |               |   |   |   |
+ - + - + - + - +   +   +   + - + - +   +   + - +   +   + - + - +   +   + - +   +
|                   |   |       |       |   |   |       |       |   |           |
+   + - + - + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   +   +
|               |           |                                   |           |   |
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 8   9   0   1   2   3 | 8   7   6   7   8   9   0 |       |
+ - +   +   + - +   +   + - + - + - + - + - +   +   + - + - + - + - +   + - +   +
| 4   3 | 4 | 9   8 | 7   6 | 3   2   1   0   9 | 6   5 |       |   | 1   2   3 |
+   + - +   +   + - + - +   +   + - + - + - + - + - +   +   +   +   + - + - +   +
| 5   6 | 3 | 0   1   2 | 5   4   4   5 | 1   2   3   4 |   |           | 5   4 |
+ - +   +   + - + - +   + - + - + - + - +   + - + - + - +   + - + - + - +   + - +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 |       |           | 8   7   6 |   |
+   + - +   +   + - + - + - + - + - +   +   +   +   +   + - +   +   + - + - +   +
| 9   0   1 |                       | 8   9 |   |           |   | 9   0   1 |   |
+ - + - + - +   + - + - + - +   + - + - + - +   + - + - + - +   + - + - +   +   +
|           |       |       |       |           |       |               | 2 |   |
+   + - +   + - +   +   +   + - +   +   + - + - + - +   +   + - + - +   +   +   +
|   |   |   |   |   |   |       |       |               |           |   | 3 |   |
+   +   +   +   +   +   + - +   + - + - +   + - +   + - + - + - +   +   +   +   +
|   |       |   |   |       |               |   |   |               |   | 4 |   |
+   +   + - +   +   + - + - +   + - + - + - +   +   +   + - + - + - + - +   +   +
|   |           |           |   |       |           |   | 9   8   7   6   5 |   |
+   + - +   + - + - + - +   +   + - +   +   + - + - +   +   + - + - + - + - +   +
|   |       |               |       |       |       |   | 0 | 5   6 | 9   0   1 |
+   + - + - +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   + - +   +
|       |       |               |   |       |   |   |   | 1 | 4 | 7   8 |   | 2 |
+   +   +   + - + - + - + - + - +   + - + - +   +   +   +   +   + - + - +   +   +
|   |   |   |                   |       |       |       | 2   3 |       | 4   3 |
+   +   +   + - +   + - + - +   +   +   +   + - + - +   + - + - +   +   +   + - +
|   |   |           |       |   |   |   |   |       |   |           |   | 5   6 |
+   +   + - + - + - +   + - +   + - +   +   + - +   +   + - + - +   +   + - +   +
|   |                   |       |       |   |       |       |       |   | 8   7 |
+   + - + - +   + - + - +   + - +   +   +   +   + - + - +   +   +   + - +   + - +
|       |       |       |           |   |   |   |           |   |   | 0   9 |   |
+ - +   +   + - +   +   + - + - +   + - +   +   +   + - + - +   + - +   + - +   +
|       |           |               |       |   |       |       | 2   1 |       |
+   + - + - + - + - + - + - + - +   +   + - +   + - +   +   +   +   + - +   + - +
|   |       |           |       |   |   |                   |   | 3   4 |       |
+   +   +   +   + - +   +   +   + - +   + - + - + - + - + - + - + - +   +   +   +
|       |       |   |   |   |           |           |               | 5 |   |   |
+ - + - + - + - +   +   +   + - + - +   +   + - +   +   + - + - +   +   + - +   +
|                   |   |       |       |   |   |       |       |   | 6   7   8 |
+   + - + - + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   +   +
|               |           |                                   |           | 9 |
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                       |     # # # # # # # # # # # |       |
+ - + # + # + - + # +   + - + - + - + - + - +   + # + - + - + - + - + # + - +   +
| # # # | # | # # # |       |                   | # # # |       |   | # # # # # |
+ # + - + # + # + - + - +   +   + - + - + - + - + - + # +   +   +   + - + - + # +
| # # # | # | # # # # # |               | # # # # # # # |   |           | # # # |
+ - + # + # + - + - + # + - + - + - + - + # + - + - + - +   + - + - + - + # + - +
| # # # | # |       | # # # # # # # # # | # |       |           | # # # # # |   |
+ # + - + # +   + - + - + - + - + - + # + # +   +   +   + - +   + # + - + - +   +
| # # # # # |                       | # # # |   |           |   | # # # # # |   |
+ - + - + - +   + - + - + - +   + - + - + - +   + - + - + - +   + - + - + # +   +
|           |       |       |       |           |       |               | # |   |
+   + - +   + - +   +   +   + - +   +   + - + - + - +   +   + - + - +   + # +   +
|   |   |   |   |   |   |       |       |               |           |   | # |   |
+   +   +   +   +   +   + - +   + - + - +   + - +   + - + - + - +   +   + # +   +
|   |       |   |   |       |               |   |   |               |   | # |   |
+   +   + - +   +   + - + - +   + - + - + - +   +   +   + - + - + - + - + # +   +
|   |           |           |   |       |           |   | # # # # # # # # # |   |
+   + - +   + - + - + - +   +   + - +   +   + - + - +   + # + - + - + - + - +   +
|   |       |               |       |       |       |   | # | # # # | # # # # # |
+   + - + - +   + - + - + - +   +   +   + - +   +   +   + # + # + # + # + - + # +
|       |       |               |   |       |   |   |   | # | # | # # # |   | # |
+   +   +   + - + - + - + - + - +   + - + - +   +   +   + # + # + - + - +   + # +
|   |   |   |                   |       |       |       | # # # |       | # # # |
+   +   +   + - +   + - + - +   +   +   +   + - + - +   + - + - +   +   + # + - +
|   |   |           |       |   |   |   |   |       |   |           |   | # # # |
+   +   + - + - + - +   + - +   + - +   +   + - +   +   + - + - +   +   + - + # +
|   |                   |       |       |   |       |       |       |   | # # # |
+   + - + - +   + - + - +   + - +   +   +   +   + - + - +   +   +   + - + # + - +
|       |       |       |           |   |   |   |           |   |   | # # # |   |
+ - +   +   + - +   +   + - + - +   + - +   +   +   + - + - +   + - + # + - +   +
|       |           |               |       |   |       |       | # # # |       |
+   + - + - + - + - + - + - + - +   +   + - +   + - +   +   +   + # + - +   + - +
|   |       |           |       |   |   |                   |   | # # # |       |
+   +   +   +   + - +   +   +   + - +   + - + - + - + - + - + - + - + # +   +   +
|       |       |   |   |   |           |           |               | # |   |   |
+ - + - + - + - +   +   +   + - + - +   +   + - +   +   + - + - +   + # + - +   +
|                   |   |       |       |   |   |       |       |   | # # # # # |
+   + - + - + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   + # +
|               |           |                                   |           | # |
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 2   4   6   8   0   2 | 8   7   9   1   3   5   7 | 1   8 |
+ - +   +   + - +   +   + - + - + - + - + - +   +   + - + - + - + - +   + - +   +
| 4   3 | 4 | 9   8 | 9   5 | 8   6   4   2   0 | 6   5 |       |   | 9   1   4 |
+   + - +   +   + - + - +   +   + - + - + - + - + - +   +   +   +   + - + - +   +
| 5   6 | 3 | 0   1   2 | 2   0   3   6 | 1   2   3   4 |   |           | 0   7 |
+ - +   +   + - + - +   + - + - + - + - +   + - + - + - +   + - + - + - +   + - +
| 8   7 | 2 |       | 3   4   5   6   7 | 0 |       |           | 7   5   3 | 6 |
+   + - +   +   + - + - + - + - + - +   +   +   +   +   + - +   +   + - + - +   +
| 9   0   1 |                       | 8   9 |   |           |   | 9   1   3 | 4 |
+ - + - + - +   + - + - + - +   + - + - + - +   + - + - + - +   + - + - +   +   +
|           |       |       |       |           |       |               | 4 | 2 |
+   + - +   + - +   +   +   + - +   +   + - + - + - +   +   + - + - +   +   +   +
|   |   |   |   |   |   |       |       |               |           |   | 5 | 9 |
+   +   +   +   +   +   + - +   + - + - +   + - +   + - + - + - +   +   +   +   +
|   |       |   |   |       |               |   |   |               |   | 6 | 7 |
+   +   + - +   +   + - + - +   + - + - + - +   +   +   + - + - + - + - +   +   +
|   |           |           |   |       |           |   | 1   0   9   8   7 | 5 |
+   + - +   + - + - + - +   +   + - +   +   + - + - +   +   + - + - + - + - +   +
|   |       |               |       |       |       |   | 2 | 7   8 | 1   2   3 |
+   + - + - +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   + - +   +
|       |       |               |   |       |   |   |   | 3 | 6 | 9   0 | 1 | 4 |
+   +   +   + - + - + - + - + - +   + - + - +   +   +   +   +   + - + - +   +   +
|   |   |   |                   |       |       |       | 4   5 |       | 8   6 |
+   +   +   + - +   + - + - +   +   +   +   + - + - +   + - + - +   +   +   + - +
|   |   |           |       |   |   |   |   |       |   |           |   | 0   3 |
+   +   + - + - + - +   + - +   + - +   +   + - +   +   + - + - +   +   + - +   +
|   |                   |       |       |   |       |       |       |   | 7   5 |
+   + - + - +   + - + - +   + - +   +   +   +   + - + - +   +   +   + - +   + - +
|       |       |       |           |   |   |   |           |   |   | 9   8 |   |
+ - +   +   + - +   +   + - + - +   + - +   +   +   + - + - +   + - +   + - +   +
|       |           |               |       |   |       |       | 1   0 |       |
+   + - + - + - + - + - + - + - +   +   + - +   + - +   +   +   +   + - +   + - +
|   |       |           |       |   |   |                   |   | 2   3 |       |
+   +   +   +   + - +   +   +   + - +   + - + - + - + - + - + - + - +   +   +   +
|       |       |   |   |   |           |           |               | 4 |   | 0 |
+ - + - + - + - +   +   +   + - + - +   +   + - +   +   + - + - +   +   + - +   +
|                   |   |       |       |   |   |       |       |   | 5   6   7 |
+   + - + - + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   +   +
|               |           |                                   |     1   8 | 9 |
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
| # # # | # # # # # |                       |     # # # # # # # # # # # |       |
+ - + # + # + - + # +   + - + - + - + - + - +   + # + - + - + - + - + # + - +   +
| # # # | # | # # # |       |                   | # # # |       |   | # # # # # |
+ # + - + # + # + - + - +   +   + - + - + - + - + - + # +   +   +   + - + - + # +
| # # # | # | # # # # # |               | # # # # # # # |   |           | # # # |
+ - + # + # + - + - + # + - + - + - + - + # + - + - + - +   + - + - + - + # + - +
| # # # | # |       | # # # # # # # # # | # |       |           | # # # # # |   |
+ # + - + # +   + - + - + - + - + - + # + # +   +   +   + - +   + # + - + - +   +
| # # # # # |                       | # # # |   |           |   | # # # # # |   |
+ - + - + - +   + - + - + - +   + - + - + - +   + - + - + - +   + - + - + # +   +
|           |       |       |       |           |       |               | # |   |
+   + - +   + - +   +   +   + - +   +   + - + - + - +   +   + - + - +   + # +   +
|   |   |   |   |   |   |       |       |               |           |   | # |   |
+   +   +   +   +   +   + - +   + - + - +   + - +   + - + - + - +   +   + # +   +
|   |       |   |   |       |               |   |   |               |   | # |   |
+   +   + - +   +   + - + - +   + - + - + - +   +   +   + - + - + - + - + # +   +
|   |           |           |   |       |           |   | # # # # # # # # # |   |
+   + - +   + - + - + - +   +   + - +   +   + - + - +   + # + - + - + - + - +   +
|   |       |               |       |       |       |   | # | # # # | # # # # # |
+   + - + - +   + - + - + - +   +   +   + - +   +   +   + # + # + # + # + - + # +
|       |       |               |   |       |   |   |   | # | # | # # # |   | # |
+   +   +   + - + - + - + - + - +   + - + - +   +   +   + # + # + - + - +   + # +
|   |   |   |                   |       |       |       | # # # |       | # # # |
+   +   +   + - +   + - + - +   +   +   +   + - + - +   + - + - +   +   + # + - +
|   |   |           |       |   |   |   |   |       |   |           |   | # # # |
+   +   + - + - + - +   + - +   + - +   +   + - +   +   + - + - +   +   + - + # +
|   |                   |       |       |   |       |       |       |   | # # # |
+   + - + - +   + - + - +   + - +   +   +   +   + - + - +   +   +   + - + # + - +
|       |       |       |           |   |   |   |           |   |   | # # # |   |
+ - +   +   + - +   +   + - + - +   + - +   +   +   + - + - +   + - + # + - +   +
|       |           |               |       |   |       |       | # # # |       |
+   + - + - + - + - + - + - + - +   +   + - +   + - +   +   +   + # + - +   + - +
|   |       |           |       |   |   |                   |   | # # # |       |
+   +   +   +   + - +   +   +   + - +   + - + - + - + - + - + - + - + # +   +   +
|       |       |   |   |   |           |           |               | # |   |   |
+ - + - + - + - +   +   +   + - + - +   +   + - +   +   + - + - +   + # + - +   +
|                   |   |       |       |   |   |       |       |   | # # # # # |
+   + - + - + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   + # +
|               |           |                                   |           | # |
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + # +