Graph size: 8

Maze
+   + - + - + - + - + - + - + - +
|       |           |           |
+ - +   +   + - +   +   + - +   +
|       |   |       |   |       |
+   + - +   +   + - + - +   + - +
|       |   |           |       |
+ - +   +   + - + - +   + - +   +
|       |   |       |           |
+   + - +   +   +   + - + - +   +
|           |   |               |
+ - + - + - +   + - + - + - + - +
|           |       |           |
+   + - +   + - +   +   +   +   +
|       |   |       |   |   |   |
+ - +   +   +   + - + - +   + - +
|       |                       |
+ - + - + - + - + - + - + - +   +

DFS:
+   + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 |           |
+ - +   +   + - +   +   + - +   +
| 4   3 | 4 | 9   8 |   |       |
+   + - +   +   + - + - +   + - +
| 5   6 | 3 | 0   1   2 |       |
+ - +   +   + - + - +   + - +   +
| 8   7 | 2 | 1   0 | 3   4   5 |
+   + - +   +   +   + - + - +   +
| 9   0   1 | 2 | 9   8   7   6 |
+ - + - + - +   + - + - + - + - +
| 2   1   0 | 3   4 |           |
+   + - +   + - +   +   +   +   +
| 3   4 | 9 | 6   5 |   |   |   |
+ - +   +   +   + - + - +   + - +
| 6   5 | 8   7   7   8   9   0 |
+ - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - +
| # # # | # # # # # |           |
+ - + # + # + - + # +   + - +   +
| # # # | # | # # # |   |       |
+ # + - + # + # + - + - +   + - +
| # # # | # | # # # # # |       |
+ - + # + # + - + - + # + - +   +
| # # # | # | # # # | # # # # # |
+ # + - + # + # + # + - + - + # +
| # # # # # | # | # # # # # # # |
+ - + - + - + # + - + - + - + - +
|           | # # # |           |
+   + - +   + - + # +   +   +   +
|       |   | # # # |   |   |   |
+ - +   +   + # + - + - +   + - +
|       |     # # # # # # # # # |
+ - + - + - + - + - + - + - + # +

BFS:
+   + - + - + - + - + - + - + - +
| 1   2 | 5   6   7 | 9   7   5 |
+ - +   +   + - +   +   + - +   +
| 4   3 | 4 | 9   8 | 1 | 1   3 |
+   + - +   +   + - + - +   + - +
| 5   6 | 3 | 0   1   2 | 9   7 |
+ - +   +   + - + - +   + - +   +
| 8   7 | 2 | 6   4 | 3   4   5 |
+   + - +   +   +   + - + - +   +
| 9   0   1 | 8 | 2   0   8   6 |
+ - + - + - +   + - + - + - + - +
| 5   2   0 | 0   2 |           |
+   + - +   + - +   +   +   +   +
|       | 8 | 4   3 |   | 4 |   |
+ - +   +   +   + - + - +   + - +
|       | 6   5   7   9   1   3 |
+ - + - + - + - + - + - + - +   +

+   + - + - + - + - + - + - + - +
| # # # | # # # # # |           |
+ - + # + # + - + # +   + - +   +
| # # # | # | # # # |   |       |
+ # + - + # + # + - + - +   + - +
| # # # | # | # # # # # |       |
+ - + # + # + - + - + # + - +   +
| # # # | # | # # # | # # # # # |
+ # + - + # + # + # + - + - + # +
| # # # # # | # | # # # # # # # |
+ - + - + - + # + - + - + - + - +
|           | # # # |           |
+   + - +   + - + # +   +   +   +
|       |   | # # # |   |   |   |
+ - +   +   + # + - + - +   + - +
|       |     # # # # # # # # # |
+ - + - + - + - + - + - + - + # +